<!DOCTYPE html>
<html>
<head>
<title>Phil Shenk</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<style>
.phil-layout-transparent {
  background: url('assets/earth.jpg') center / cover;
}
.phil-layout-transparent .mdl-layout__header,
.phil-layout-transparent .mdl-layout__drawer-button {
  color: white;
}

.wideboi-card.mdl-card {
  width: 100%;
  color: #fff;
  opacity: 0.75;
  //background: url('assets/atlas.jpg') center / cover;
  background: rgba(0,0,0,0);
  transition: opacity 0.3s;
}
.wideboi-card > .mdl-card__title {
  color: #fff;
  //height: 176px;
}
.wideboi-card > .mdl-card__menu {
  color: #fff;
  
}
.wideboi-card > .mdl-card__supporting-text {
  color: #fff;
}
.wideboi-card > .mdl-card__actions {
  color: #000000;
}

.content-card.mdl-card {
  opacity: 0.75;
  border-radius:1%;
  background: black;
  background: rgba(0,0,0,1);
  transition: opacity 0.3s, transform 0.3s;
}
.content-card > .mdl-card__title {
  color: #fff;
}
.content-card > .mdl-card__media {
  width: 100%;
}
.content-card > .mdl-card__media > img {
  background: rgba(0,0,0,1);
  width: 100%;
}
.content-card > .mdl-card__supporting-text {
  color: #fff;
}
.content-card > .mdl-card__actions {
  color: #fff;
}
.content-card:hover{
	opacity: 1;
	transform: scale(1.1);
}

.welcome-card.mdl-card {
  opacity: 1;
  border-radius:1%;
  background: url('assets/balloonsmall.jpg') center / cover;
  transition: transform 0.3s;
}
.welcome-card > .mdl-card__title {
  color: #fff;
}
.welcome-card > .mdl-card__media {
  width: 100%;
}
.welcome-card > .mdl-card__media > img {
  background: rgba(0,0,0,1);
  width: 100%;
}
.welcome-card > .mdl-card__supporting-text {
  color: #fff;
}
.welcome-card > .mdl-card__actions {
  color: #fff;
}
.welcome-card:hover{
	transform: scale(1.1);
}

.mdl-layout__drawer{
	background: url('assets/pillars.jpg') center / cover;
	color: #ffffff;
}
.mdl-navigation{
	color: #ffffff;
}
.mdl-navigation__link{
	background: rgba(0.5,0.5,0.5,0.5);
	color: #ffffff;
}

</style>

<script>
var hallo = 5123;
function zzzbopClicked(){
	alert("AHOY THERE")
}
</script>
</head>

<body onload="" style="background-color: #000000;" >
	<!-- Always shows a header, even in smaller screens. -->
	<div class="phil-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header mdl-layout__header--transparent">
			<div class="mdl-layout__header-row">
				<span class="grab mdl-layout-title" >Phil Shenk</span>
				<!-- Add spacer, to align navigation to the right -->
				<div class="mdl-layout-spacer"></div>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Welcome, this section is a bit broken at the moment</span>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="https://www.wikipedia.org/">Wikipedia</a>
				<div class="mdl-layout-spacer"></div>
				<a class="mdl-navigation__link" href="../index.html">intro page</a>
				<p>
				Disclaimer: This website it intended for personal use, I am pretty sure that all images used are open for public reuse, but if I have accidentally stolen someone's work plz don't sue me
			</nav>
			
		</div>
		
		<main class="mdl-layout__content">
			
			<div class="page-content">
				<!-- GRID -->
				<div class="mdl-grid" id="content_grid">
					<!--
					<div id="welcomecard" class="wideboi-card mdl-cell mdl-card mdl-shadow--0dp">
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Welcome</h2>
						</div>
						<div class="mdl-card__supporting-text">
							I'm Phil, this is my website.
						</div>
						<div class="mdl-card__menu">
							<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
								<i class="material-icons">share</i>
							</button>
						</div>
					</div>
					-->
					<div class="content-card mdl-cell mdl-card mdl-shadow--8dp" onclick="zzzbopClicked()">
						<div align="center" class="mdl-card__media">
							<img src="assets/bee2.jpg" align="center">
						</div>
						<!-- pushes the title to the bottom -->
						<div class="mdl-layout-spacer"></div>
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Bees</h2>
						</div>
					</div>
					
					<div class="welcome-card mdl-cell mdl-card mdl-shadow--8dp">
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Welcome</h2>
						</div>
						<div class="mdl-card__supporting-text">
							I'm Phil, this is my website. Here you will find an assortment of stuff that I'm interested in.
						</div>
					</div>
					
					<div class="content-card mdl-cell mdl-card mdl-shadow--8dp" onclick="zzzbopClicked()">
						<div align="center" class="mdl-card__media">
							<img src="assets/bee2.jpg" align="center">
						</div>
						<!-- pushes the title to the bottom -->
						<div class="mdl-layout-spacer"></div>
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Bees</h2>
						</div>
					</div>
					
					<div class="content-card mdl-cell mdl-card mdl-shadow--8dp" onclick="zzzbopClicked()">
						<div align="center" class="mdl-card__media">
							<img src="assets/bee2.jpg" align="center">
						</div>
						<!-- pushes the title to the bottom -->
						<div class="mdl-layout-spacer"></div>
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Bees</h2>
						</div>
					</div>
					
					<div class="content-card mdl-cell mdl-card mdl-shadow--8dp" onclick="zzzbopClicked()">
						<div align="center" class="mdl-card__media">
							<img src="assets/bee2.jpg" align="center">
						</div>
						<!-- pushes the title to the bottom -->
						<div class="mdl-layout-spacer"></div>
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Bees</h2>
						</div>
					</div>
					
					<div class="content-card mdl-cell mdl-card mdl-shadow--8dp" onclick="zzzbopClicked()">
						<div align="center" class="mdl-card__media">
							<img src="assets/bee2.jpg" align="center">
						</div>
						<!-- pushes the title to the bottom -->
						<div class="mdl-layout-spacer"></div>
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Bees</h2>
						</div>
					</div>
					
					<div class="content-card mdl-cell mdl-card mdl-shadow--8dp" onclick="zzzbopClicked()">
						<div align="center" class="mdl-card__media">
							<img src="assets/bee2.jpg" align="center">
						</div>
						<!-- pushes the title to the bottom -->
						<div class="mdl-layout-spacer"></div>
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Bees</h2>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>
</html>